<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/2D/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=07cbe67e2fea2b0408809bb177ce3500&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="BuildingSelectWindow" class="building-window-hide building-window-show">
        <ui:Button text="Button" name="SetBuildingButton3" style="bottom: 100px; width: 130px; height: 130px;">
            <ui:VisualElement name="SetBuildingButton" class="default-button" style="background-color: rgb(137, 137, 137); width: 130px; height: 130px; top: -11px; background-position-x: center 0; flex-wrap: wrap; flex-direction: row-reverse; align-content: stretch; align-self: center; justify-content: center; align-items: stretch; flex-shrink: 0;">
                <ui:VisualElement name="VisualElement" focusable="true" enabled="true" style="width: 115px; height: 115px; background-color: rgb(101, 101, 101); justify-content: flex-end; align-items: flex-start; align-self: center; align-content: auto; position: absolute; bottom: 7.5px; visibility: visible; overflow: visible; display: flex;">
                    <ui:VisualElement name="VisualElement" style="width: 115px; height: 115px; background-color: rgba(101, 101, 101, 0); justify-content: flex-end; align-items: flex-start; align-self: center; align-content: auto; position: absolute; bottom: 0; background-image: url(&quot;project://database/Assets/Content/2D/Sprites/TX%20Props.png?fileID=21300090&amp;guid=29c9cded5e558164aaf8c9bf08aa1510&amp;type=3#TX Props Pot A&quot;); background-size: 67.5% 95%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
        <ui:Button text="Button" name="SetBuildingButton2" style="bottom: 100px; width: 130px; height: 130px;">
            <ui:VisualElement name="SetBuildingButton" class="default-button" style="background-color: rgb(137, 137, 137); width: 130px; height: 130px; top: -11px; background-position-x: center 0; flex-wrap: wrap; flex-direction: row-reverse; align-content: stretch; align-self: center; justify-content: center; align-items: stretch; flex-shrink: 0;">
                <ui:VisualElement name="VisualElement" focusable="true" enabled="true" style="width: 115px; height: 115px; background-color: rgb(101, 101, 101); justify-content: flex-end; align-items: flex-start; align-self: center; align-content: auto; position: absolute; bottom: 7.5px; visibility: visible; overflow: visible; display: flex;">
                    <ui:VisualElement name="VisualElement" style="width: 115px; height: 115px; background-color: rgba(101, 101, 101, 0); justify-content: flex-end; align-items: flex-start; align-self: center; align-content: auto; position: absolute; bottom: 0; background-image: url(&quot;project://database/Assets/Content/2D/Sprites/TX%20Props.png?fileID=21300114&amp;guid=29c9cded5e558164aaf8c9bf08aa1510&amp;type=3#TX Props Statue&quot;); background-size: 47.5% 95%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
        <ui:Button text="Button" name="SetBuildingButton1" style="bottom: 100px; width: 130px; height: 130px;">
            <ui:VisualElement name="SetBuildingButton" class="default-button" style="background-color: rgb(137, 137, 137); width: 130px; height: 130px; top: -11px; background-position-x: center 0; flex-wrap: wrap; flex-direction: row-reverse; align-content: stretch; align-self: center; justify-content: center; align-items: stretch; flex-shrink: 0;">
                <ui:VisualElement name="VisualElement" focusable="true" enabled="true" style="width: 115px; height: 115px; background-color: rgb(101, 101, 101); justify-content: flex-end; align-items: flex-start; align-self: center; align-content: auto; position: absolute; bottom: 7.5px; visibility: visible; overflow: visible; display: flex;">
                    <ui:VisualElement name="VisualElement" style="width: 115px; height: 115px; background-color: rgba(101, 101, 101, 0); justify-content: flex-end; align-items: flex-start; align-self: center; align-content: auto; position: absolute; bottom: 0; background-image: url(&quot;project://database/Assets/Content/2D/Sprites/TX%20Props.png?fileID=21300164&amp;guid=29c9cded5e558164aaf8c9bf08aa1510&amp;type=3#TX Props Well&quot;); background-size: 95% 95%; left: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
        <ui:Label text="Storage" name="Storage" tabindex="2" class="text-default" />
        <ui:Label text="Mine" name="Mine" tabindex="2" class="text-default" style="position: absolute; left: 918px;" />
        <ui:Label text="Monastery" name="Monastery" tabindex="2" class="text-default" style="position: absolute; left: 1362px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BuildingWindow" enabled="true" class="head-window-up" style="justify-content: center;">
        <ui:Button text="Delete" name="ButtonDelete" class="default-button" style="-unity-font-definition: url(&quot;project://database/Assets/Content/Font/DigitalPixel-Regular.otf?fileID=12800000&amp;guid=6112252f5714daf418faf5bd5d4eb2bd&amp;type=3#DigitalPixel-Regular&quot;); font-size: 36px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(132, 77, 81); border-left-color: rgb(99, 50, 50); border-right-color: rgb(99, 50, 50); border-top-color: rgb(99, 50, 50); border-bottom-color: rgb(99, 50, 50); width: 300px; left: 200px;" />
        <ui:Button text="Build&#10;" name="OpenBuildingWindowButton" class="default-button" style="-unity-font-definition: url(&quot;project://database/Assets/Content/Font/DigitalPixel-Regular.otf?fileID=12800000&amp;guid=6112252f5714daf418faf5bd5d4eb2bd&amp;type=3#DigitalPixel-Regular&quot;); font-size: 36px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(77, 132, 83); border-left-color: rgb(52, 99, 50); border-right-color: rgb(52, 99, 50); border-top-color: rgb(52, 99, 50); border-bottom-color: rgb(52, 99, 50); width: 300px; left: -200px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Currency" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(36, 8, 8, 0.39); width: 200px; height: 100px; bottom: -50px;">
        <ui:Label text="123" name="CurrencyText" style="justify-content: flex-start; align-self: flex-start; align-content: stretch; align-items: center; top: 35px; -unity-font-definition: url(&quot;project://database/Assets/Content/Font/DigitalPixel-Regular.otf?fileID=12800000&amp;guid=6112252f5714daf418faf5bd5d4eb2bd&amp;type=3#DigitalPixel-Regular&quot;); left: 90px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Curency" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(36, 8, 8, 0.39); width: 208px; height: 108px; bottom: 922px; position: absolute; left: 0;" />
    <ui:VisualElement tabindex="3" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Content/2D/Sprites/TX%20Props.png?fileID=21300156&amp;guid=29c9cded5e558164aaf8c9bf08aa1510&amp;type=3#TX Props - Brick 03&quot;); width: 70px; height: 50px; top: 75px; left: 12px;" />
</ui:UXML>
